# VIDEOService

./: README.md  pom.xml
src/main/java/com/gzf/video/: Start.java
src/main/java/com/gzf/video/controller/: ArticleInfoController.java  ArticleReleaseController.java  UserController.java  UserInfoController.java  UserRegisterController.java
src/main/java/com/gzf/video/core/: ClassScanner.java  ConfigManager.java  Either.java  ProjectDependent.java  Scanner.java  SingleInstanceFactory.java  Wrong.java
src/main/java/com/gzf/video/core/annotation/: Controller.java
src/main/java/com/gzf/video/core/annotation/action/: Get.java  PathParam.java  Post.java  ReqParam.java
src/main/java/com/gzf/video/core/async/: AsyncTask.java
src/main/java/com/gzf/video/core/bean/: Bean.java  BeanFactory.java  BeanScanner.java
src/main/java/com/gzf/video/core/bean/inject/: AutomaticInjector.java  Autowire.java  Component.java
src/main/java/com/gzf/video/core/cache/: EhcacheProvider.java  EhcacheProviderMetric.java
src/main/java/com/gzf/video/core/controller/: Controller.java  ControllerScan.java  ControllerScanner.java
src/main/java/com/gzf/video/core/controller/action/: Action.java  ActionGenerator.java  RequestWrapper.java  Route.java
src/main/java/com/gzf/video/core/controller/action/method/: Get.java  Post.java
src/main/java/com/gzf/video/core/dao/: MongoProvider.java
src/main/java/com/gzf/video/core/dao/mongo/: MongoCallback.java  MongoProvider.java
src/main/java/com/gzf/video/core/dao/redis/: JedisCallback.java  RedisProvider.java
src/main/java/com/gzf/video/core/dispatcher/: ActionDispatcher.java  ActionMapper.java  ActionPathParser.java  CustomParametersParser.java  DefaultDispatcher.java  Dispatcher.java  RequestPathParser.java  RoutePathParser.java
src/main/java/com/gzf/video/core/dispatcher/route/: Route.java  RoutePathParser.java
src/main/java/com/gzf/video/core/http/: HttpExchange.java  SessionContext.java
src/main/java/com/gzf/video/core/http/request/: GetRequest.java  HttpMethod.java  PathAndParametersUtil.java  PostRequest.java  Request.java  SessionRequest.java
src/main/java/com/gzf/video/core/http/response/: Response.java
src/main/java/com/gzf/video/core/request/: GetRequest.java  PathAndParametersUtil.java  PostRequest.java  Request.java
src/main/java/com/gzf/video/core/server/: HttpServer.java  HttpServerInitializer.java
src/main/java/com/gzf/video/core/server/handler/: ActionHandler.java  DispatcherHandler.java  HttpServerHandler.java  InterceptorHandler.java  UserInterceptor.java
src/main/java/com/gzf/video/core/session/: AttributeSession.java  EhcacheSession.java  EhcacheSessionStorage.java  RedisSession.java  RedisSessionStorage.java  Session.java  SessionIdGenerator.java  SessionManager.java  SessionStorage.java
src/main/java/com/gzf/video/core/session/storage/: EhcacheSessionStorage.java  LoginCacheStorage.java  LoginStateCache.java  RedisSessionStorage.java  SessionStorage.java
src/main/java/com/gzf/video/core/tool/: CookieFunctions.java  PathAndParametersUtil.java
src/main/java/com/gzf/video/dao/: RSADAO.java  RsaDAO.java  _Article.java  _Login.java
src/main/java/com/gzf/video/dao/collections/: BaseCollection.java  _Article.java  _Login.java  _User.java
src/main/java/com/gzf/video/pojo/component/: CodeMessage.java
src/main/java/com/gzf/video/pojo/component/enums/: Level.java  Sex.java  UserAccountState.java
src/main/java/com/gzf/video/pojo/entity/: Article.java  ArticleInfo.java  UserInfo.java
src/main/java/com/gzf/video/pojo/entry/: Article.java  LoginUserInfo.java
src/main/java/com/gzf/video/service/: ArticleService.java  RSASecurityService.java  UserInfoService.java  UserRegistService.java  UserRegisterService.java
src/main/java/com/gzf/video/util/: ControllerFunctions.java  CookieFunctions.java  PathAndParametersUtil.java  StringUtil.java
src/main/resources/: application.conf  ehcache.xml  log4j2.xml
src/main/resources/config-module/core/: async.conf  module.conf  mongo.conf  redis.conf  session.conf
src/main/resources/config/core/: module.conf  session.conf
src/main/resources/config/dao/: module.conf
src/test/java/Test/: TestTest.java
