sessionCacheProvider = com.gzf.video.core.session.EhcacheSessionStorage  // Redis-cache or Ehcache-cache

initSessionSize = 8

sessionId = "sessionId"
sessionIdMaxAge = 2764800  // in second
sessionIdPath = "/"
// sessionIdDomain = "localhost"





userId = "usrId"
rsaPrivateKey = "rsaPri"