hosts =
  [ "localhost:27017"
    // add other hosts here
  ]

dbs =
  [ { username = "rwuser", password = "1397", db = SduWh }
    // add other databases here
  ]

options = "streamType=netty"
connectionPoolThreadNum = 5
clusterConnectionMode = SINGLE  // TODO
clusterType = STANDALONE  // TODO
connectTimeout = 2  // in seconds
readTimeout = 2  // in seconds
useSsl = false

applicationName = mongo_client_1

pojoPackages =
  [ com.gzf.video.pojo
    // add other packages here
  ]